{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-db.chn5dcgvgrzk.us-east-1.rds.amazonaws.com;Database=BookStoreCore;User Id=admin;Password=Password123!;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
